<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://drive.google.com/uc?id=19zF7Lp7MqgDrp9r0G7yZ6aZnGZ6KDHVj">
<link rel="icon" href="https://drive.google.com/uc?id=1h7wx4GlHlYHQJ87-mCMteusHs6VagxKY" />
<link rel="apple-touch-icon" href="https://drive.google.com/uc?id=1BSm8M-1b2cwzbzfDTPPYt9viywkXKy4i" />
<title>View My Profile</title>

</head>

<body>
  <p id="countdown">You will be automatically redirected to my profile</p>
  
  <script>
    var app = "vnd.youtube://youtube.com/redirect?event=comments&redir_token=QUFFLUhqa2VvWE1rYmlFNkFIM0tGZU92S0x5SklqQy1FZ3xBQ3Jtc0tsenNGOWstUndBZWZ3MlJteHdUeFc1R0xPdjNqLUdMUDduLTBwSjZtUlZ5eWJvZE93cmFlUUFrNHB3UTJ0SktYdTFvY09jR2xLVGhaTGF0TWZINFBmbVVmUkxQdzFSVU1fWDg5Z0NTdm1XdDdvbmxRZw&q=https%3A%2F%2Fv.ht%2FAfunc&html_redirect=1";

    document.addEventListener('DOMContentLoaded', function() {
      setTimeout(function() {

        if (/Android|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
          window.location.href = app;
          window.setTimeout(function() {
            window.location.href = mobileFallback;
          }, 25);
        } else {
          window.location.href = desktopFallback;
        }

        function killPopup() {
          window.removeEventListener('pagehide', killPopup);
        }

        window.addEventListener('pagehide', killPopup);
      }, 10);
    });
  </script>

</body>
</html>
